{
  "name": "sapristobot",
  "version": "1.1.0",
  "description": "This discord bot offers a variety of features, including utility commands, games and even weather information.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy-commands": "node deploy-commands.js",
    "start": "node ."
  },
  "keywords": [],
  "author": "Sapristi",
  "license": "MIT",
  "dependencies": {
    "discord-gamecord": "^4.4.1",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "openai": "^4.0.0",
    "weather-js": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^8.53.0"
  }
}
